{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=.\\DESKTOP-CTVMCTV\\CESAR;Database=PrivateBlog;User Id='';Password='';encrypt=false;"
  }, 
    "AllowedHosts": "*"
  }
